This Project was build on Asp.NET MVC 5,Used 3-tier
You need intstall database.Open PM console and write "update-database", this command will implement database in your project using existing migrations